2133 타일 채우기
3 * 2 : 3개
3 * 4 : 11개
3 * 6 : 41.

타일마다 특수한 경우가 2개씩 존재하고.
중복되지 않으면서 이것을 고려해주는 식을 만드는 것이 필요하다.
dp[2] = 3;
dp[4] = 3 * 3 
	+ 2
dp[6] = 3 * 3 * 3
	+ 2 * 3 * 2(2개(좌, 우) 3*2 와 3*4의 특수경우)
	+ 2(dp[6]의 특수경우
dp[8] = 3 * 3 * 3 * 3
	+ 2 * 3 * 2(2개(좌, 우) 3*2와 3*6의 특수경우)
	+ 2 * 2(3*4의 특수경우 * 3*4의 특수경우)
	+ 2

이런 식으로 진행이 되는데
이것으로 식을 완성하지 못해서 답안을 보았다.
그랬더니 답안에는 dp[6] 에서 하나의 dp[4]의 특수경우*dp[2]를 포함하여
dp[6] * dp[2] 하나를 제쳐둘 수 있었다.
:123
그랬더니 dp[8]에서는

dp[4] * dp[4]의 특수경우(한 경우는 앞에 dp[6] * dp[2]에서 포함.) 22
dp[2] * dp[6]의 특수경우(한 경우는 앞에 dp[6] * dp[2]에서 포함.) 6
dp[8]의 특수경우 2
합쳐서 153이 나온다.
이런 식으로 식을 만들면 되었다.

중복되는 것을 찾아서 식을 간단하게 만들어줘야 한다.

9461 파도반 수열
그려나가면서 규칙성을 발견하였다.
dp[i] = dp[i-1] + dp[i-5];

주의!! 최소, 최대 범위를 확인해서 표현범위를 주의하라.
처음에 int를 사용해서 범위를 벗어나서 틀렸음.
dp[100]을 표현할 수 없다.
long long을 사용해야 했는데, 이것을 제출하기 전에 확인할 수 있다면 좋을 것.

2225번 합분해
